<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValidationsCollection" Version="2.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LicenseServer.Database\LicenseServer.Database.csproj" />
  </ItemGroup>

</Project>
