<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseServer.Database\LicenseServer.Database.csproj" />
    <ProjectReference Include="..\LicenseServer\LicenseServer.csproj" />
  </ItemGroup>

</Project>
