# LicenseServer

./: LicenseServer.sln
LicenseServer/: LicenseServer.csproj  LicenseServer.http  Program.cs  WeatherForecast.cs  appsettings.json
LicenseServer.Database/: ApplicationContext.cs  LicenseServer.Database.csproj
LicenseServer.Database/Dependencies/: ProgramType.cs
LicenseServer.Database/Entity/: BaseEntity.cs  LicenseEntity.cs  OrganizationEntity.cs  RoleEntity.cs  TarifEntity.cs  UserEntity.cs
LicenseServer.Database/Enums/: ProgramType.cs  RoleType.cs
LicenseServer.Database/Migrations/: 20240726081852_Init.Designer.cs  20240726081852_Init.cs  20240730084030_Init.Designer.cs  20240806124642_AddOrganizationName.Designer.cs  20240806124642_AddOrganizationName.cs  20240807045156_Init.Designer.cs  20240807045156_Init.cs  20240807045211_AddNameColumn.Designer.cs  20240807045211_AddNameColumn.cs  ApplicationContextModelSnapshot.cs
LicenseServer.Database/Models/: LicenseAPI.cs  OrganizationAPI.cs  OrganizationsLiceses.cs  PagedResult.cs  ProgramType.cs  Result.cs  TarifAPI.cs
LicenseServer.Domain/: LicenseServer.Domain.csproj  LicenseServer.Domain.http  Program.cs
LicenseServer.Domain/Methods/: LicensService.cs  OrganizationService.cs  TarifService.cs  UserService.cs
LicenseServer.Domain/Models/: LicenseAPI.cs  OrganizationAPI.cs  OrganizationsLiceses.cs  PagedResult.cs  Result.cs  TarifAPI.cs  UserAPI.cs
LicenseServer.Domain/Properties/: launchSettings.json
LicenseServer.Domain/Utils/: Constans.cs  CookieManager.cs  DataGetter.cs  DataManager.cs  Hasher.cs  HttpResults.cs  ResponseResults.cs  TokenManager.cs  Validator.cs
LicenseServer.UnitTests/: LicenseServer.UnitTests.csproj  UnitTest1.cs  ValidatorTests.cs
LicenseServer.Web/: LicenseServer.Web.csproj  LicenseServer.Web.http  Program.cs  appsettings.json
(+31 files in other folders)
